{
  "name": "throttles",
  "version": "0.0.0",
  "repository": "lukeed/throttles",
  "description": "WIP",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "node bin",
    "pretest": "npm run build",
    "test": "tape -r esm test/*.js | tap-spec",
    "test:coverage": "nyc --include=src npm test"
  },
  "devDependencies": {
    "bundt": "0.4.0",
    "esm": "3.2.25",
    "nyc": "14.1.1",
    "premove": "1.0.0",
    "tap-spec": "5.0.0",
    "tape": "4.11.0"
  }
}
